atuber	atuber	0
hann	atuber	236.11268
capsella	atuber	250.2392
ahalleri	atuber	250.2392
athaliana	atuber	250.2392
bstricta	atuber	250.2392
ealb	atuber	250.2392
ptremula	atuber	250.2392
ptricho	atuber	250.2392
bpendula	atuber	250.2392
mtruncatula	atuber	250.2392
phalli	atuber	319.22552
atuber	hann	236.11268
hann	hann	0
capsella	hann	250.2392
ahalleri	hann	250.2392
athaliana	hann	250.2392
bstricta	hann	250.2392
ealb	hann	250.2392
ptremula	hann	250.2392
ptricho	hann	250.2392
bpendula	hann	250.2392
mtruncatula	hann	250.2392
phalli	hann	319.22552
atuber	capsella	250.2392
hann	capsella	250.2392
capsella	capsella	0
ahalleri	capsella	19.82436
athaliana	capsella	19.82436
bstricta	capsella	31.96412
ealb	capsella	226.01172
ptremula	capsella	242.72728
ptricho	capsella	242.72728
bpendula	capsella	242.72728
mtruncatula	capsella	242.72728
phalli	capsella	319.22552
atuber	ahalleri	250.2392
hann	ahalleri	250.2392
capsella	ahalleri	19.82436
ahalleri	ahalleri	0
athaliana	ahalleri	12.39
bstricta	ahalleri	31.96412
ealb	ahalleri	226.01172
ptremula	ahalleri	242.72728
ptricho	ahalleri	242.72728
bpendula	ahalleri	242.72728
mtruncatula	ahalleri	242.72728
phalli	ahalleri	319.22552
atuber	athaliana	250.2392
hann	athaliana	250.2392
capsella	athaliana	19.82436
ahalleri	athaliana	12.39
athaliana	athaliana	0
bstricta	athaliana	31.96412
ealb	athaliana	226.01172
ptremula	athaliana	242.72728
ptricho	athaliana	242.72728
bpendula	athaliana	242.72728
mtruncatula	athaliana	242.72728
phalli	athaliana	319.22552
atuber	bstricta	250.2392
hann	bstricta	250.2392
capsella	bstricta	31.96412
ahalleri	bstricta	31.96412
athaliana	bstricta	31.96412
bstricta	bstricta	0
ealb	bstricta	226.01172
ptremula	bstricta	242.72728
ptricho	bstricta	242.72728
bpendula	bstricta	242.72728
mtruncatula	bstricta	242.72728
phalli	bstricta	319.22552
atuber	ealb	250.2392
hann	ealb	250.2392
capsella	ealb	226.01172
ahalleri	ealb	226.01172
athaliana	ealb	226.01172
bstricta	ealb	226.01172
ealb	ealb	0
ptremula	ealb	242.72728
ptricho	ealb	242.72728
bpendula	ealb	242.72728
mtruncatula	ealb	242.72728
phalli	ealb	319.22552
atuber	ptremula	250.2392
hann	ptremula	250.2392
capsella	ptremula	242.72728
ahalleri	ptremula	242.72728
athaliana	ptremula	242.72728
bstricta	ptremula	242.72728
ealb	ptremula	242.72728
ptremula	ptremula	0
ptricho	ptremula	5.10686
bpendula	ptremula	234.12972
mtruncatula	ptremula	234.12972
phalli	ptremula	319.22552
atuber	ptricho	250.2392
hann	ptricho	250.2392
capsella	ptricho	242.72728
ahalleri	ptricho	242.72728
athaliana	ptricho	242.72728
bstricta	ptricho	242.72728
ealb	ptricho	242.72728
ptremula	ptricho	5.10686
ptricho	ptricho	0
bpendula	ptricho	234.12972
mtruncatula	ptricho	234.12972
phalli	ptricho	319.22552
atuber	bpendula	250.2392
hann	bpendula	250.2392
capsella	bpendula	242.72728
ahalleri	bpendula	242.72728
athaliana	bpendula	242.72728
bstricta	bpendula	242.72728
ealb	bpendula	242.72728
ptremula	bpendula	234.12972
ptricho	bpendula	234.12972
bpendula	bpendula	0
mtruncatula	bpendula	226.23884
phalli	bpendula	319.22552
atuber	mtruncatula	250.2392
hann	mtruncatula	250.2392
capsella	mtruncatula	242.72728
ahalleri	mtruncatula	242.72728
athaliana	mtruncatula	242.72728
bstricta	mtruncatula	242.72728
ealb	mtruncatula	242.72728
ptremula	mtruncatula	234.12972
ptricho	mtruncatula	234.12972
bpendula	mtruncatula	226.23884
mtruncatula	mtruncatula	0
phalli	mtruncatula	319.22552
atuber	phalli	319.22552
hann	phalli	319.22552
capsella	phalli	319.22552
ahalleri	phalli	319.22552
athaliana	phalli	319.22552
bstricta	phalli	319.22552
ealb	phalli	319.22552
ptremula	phalli	319.22552
ptricho	phalli	319.22552
bpendula	phalli	319.22552
mtruncatula	phalli	319.22552
phalli	phalli	0
