species1	species2	phylo_dist
ahalleri	athaliana	12.39
ahalleri	atuber	250.2392
ahalleri	bpendula	242.72728
ahalleri	bplaty	242.72728
ahalleri	bstricta	31.96412
ahalleri	capsella	19.82436
ahalleri	ealb	226.01172
ahalleri	emag	226.01172
ahalleri	esid	226.01172
ahalleri	hann	250.2392
ahalleri	hargo	250.2392
ahalleri	hpet	250.2392
ahalleri	mtruncatula	242.72728
ahalleri	phalli	319.22552
ahalleri	ptremula	242.72728
ahalleri	ptricho	242.72728
athaliana	atuber	250.2392
athaliana	bpendula	242.72728
athaliana	bplaty	242.72728
athaliana	bstricta	31.96412
athaliana	capsella	19.82436
athaliana	ealb	226.01172
athaliana	emag	226.01172
athaliana	esid	226.01172
athaliana	hann	250.2392
athaliana	hargo	250.2392
athaliana	hpet	250.2392
athaliana	mtruncatula	242.72728
athaliana	phalli	319.22552
athaliana	ptremula	242.72728
athaliana	ptricho	242.72728
atuber	bpendula	250.2392
atuber	bplaty	250.2392
atuber	bstricta	250.2392
atuber	capsella	250.2392
atuber	ealb	250.2392
atuber	emag	250.2392
atuber	esid	250.2392
atuber	hann	236.11268
atuber	hargo	236.11268
atuber	hpet	236.11268
atuber	mtruncatula	250.2392
atuber	phalli	319.22552
atuber	ptremula	250.2392
atuber	ptricho	250.2392
bpendula	bplaty	0
bpendula	bstricta	242.72728
bpendula	capsella	242.72728
bpendula	ealb	242.72728
bpendula	emag	242.72728
bpendula	esid	242.72728
bpendula	hann	250.2392
bpendula	hargo	250.2392
bpendula	hpet	250.2392
bpendula	mtruncatula	226.23884
bpendula	phalli	319.22552
bpendula	ptremula	234.12972
bpendula	ptricho	234.12972
bplaty	bstricta	242.72728
bplaty	capsella	242.72728
bplaty	ealb	242.72728
bplaty	emag	242.72728
bplaty	esid	242.72728
bplaty	hann	250.2392
bplaty	hargo	250.2392
bplaty	hpet	250.2392
bplaty	mtruncatula	226.23884
bplaty	phalli	319.22552
bplaty	ptremula	234.12972
bplaty	ptricho	234.12972
bstricta	capsella	31.96412
bstricta	ealb	226.01172
bstricta	emag	226.01172
bstricta	esid	226.01172
bstricta	hann	250.2392
bstricta	hargo	250.2392
bstricta	hpet	250.2392
bstricta	mtruncatula	242.72728
bstricta	phalli	319.22552
bstricta	ptremula	242.72728
bstricta	ptricho	242.72728
capsella	ealb	226.01172
capsella	emag	226.01172
capsella	esid	226.01172
capsella	hann	250.2392
capsella	hargo	250.2392
capsella	hpet	250.2392
capsella	mtruncatula	242.72728
capsella	phalli	319.22552
capsella	ptremula	242.72728
capsella	ptricho	242.72728
ealb	emag	0
ealb	esid	0
ealb	hann	250.2392
ealb	hargo	250.2392
ealb	hpet	250.2392
ealb	mtruncatula	242.72728
ealb	phalli	319.22552
ealb	ptremula	242.72728
ealb	ptricho	242.72728
emag	esid	0
emag	hann	250.2392
emag	hargo	250.2392
emag	hpet	250.2392
emag	mtruncatula	242.72728
emag	phalli	319.22552
emag	ptremula	242.72728
emag	ptricho	242.72728
esid	hann	250.2392
esid	hargo	250.2392
esid	hpet	250.2392
esid	mtruncatula	242.72728
esid	phalli	319.22552
esid	ptremula	242.72728
esid	ptricho	242.72728
hann	hargo	0
hann	hpet	0
hann	mtruncatula	250.2392
hann	phalli	319.22552
hann	ptremula	250.2392
hann	ptricho	250.2392
hargo	hpet	0
hargo	mtruncatula	250.2392
hargo	phalli	319.22552
hargo	ptremula	250.2392
hargo	ptricho	250.2392
hpet	mtruncatula	250.2392
hpet	phalli	319.22552
hpet	ptremula	250.2392
hpet	ptricho	250.2392
mtruncatula	phalli	319.22552
mtruncatula	ptremula	234.12972
mtruncatula	ptricho	234.12972
phalli	ptremula	319.22552
phalli	ptricho	319.22552
ptremula	ptricho	5.10686
